<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="GymVirtual" Label="GymVirtual" Category="Proyecto" />
    <Node Id="Ext.NET 4.1.0" Label="Ext.NET 4.1.0" Category="Paquete" />
    <Node Id="Ext.NET.Utilities 2.5.0" Label="Ext.NET.Utilities 2.5.0" Category="Paquete" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paquete" />
    <Node Id="Newtonsoft.Json 8.0.2" Label="Newtonsoft.Json 8.0.2" Category="Paquete" />
    <Node Id="Transformer.NET 2.1.1" Label="Transformer.NET 2.1.1" Category="Paquete" />
    <Node Id="WebActivatorEx 2.0.6" Label="WebActivatorEx 2.0.6" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="Ext.NET 4.1.0" Target="Ext.NET.Utilities 2.5.0" Category="Dependencia de paquete" />
    <Link Source="Ext.NET 4.1.0" Target="Transformer.NET 2.1.1" Category="Dependencia de paquete" />
    <Link Source="Ext.NET 4.1.0" Target="Newtonsoft.Json 8.0.2" Category="Dependencia de paquete" />
    <Link Source="Ext.NET 4.1.0" Target="WebActivatorEx 2.0.6" Category="Dependencia de paquete" />
    <Link Source="WebActivatorEx 2.0.6" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="GymVirtual" Target="Ext.NET 4.1.0" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>